{
  "private": false,
  "name": "vue-lock-screen",
  "version": "0.0.1",
  "description": "lock screen with template for vuejs",
  "main": "./dist/index.cjs.js",
  "scripts": {
    "dev": "vue serve VueLock.vue",
    "build": "bili --name index --plugin vue --vue.css false"
  },
  "author": "Elad Gasner",
  "license": "MIT",
  "devDependencies": {
    "bili": "^4.8.0",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
